@media(max-width: 1400px) {
    .header__banner .container {
        grid-template: 400px 294px / 450px 450px;
        grid-template-areas: 'card3 card3'
                             'card1 card2';
        justify-content: center;
    }
}

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .nav__list {
        display: none;
    }

    .nav__link {
        color: var(--white);
    }

    .menu__chart-menu {
        display: flex;
    }

    .nav__menu {
        display: flex;
    }

    .nav__logo-title h1 {
        margin: unset;
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header__banner .container {
        grid-template: 400px 290px / 350px 350px;
        grid-template-areas: 'card3 card3'
                             'card1 card2';
    }

    #card1 , #card2 {
        column-gap: 10px;
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .header__banner .container {
        grid-template-rows: repeat(3, 300px);
        grid-template-columns: minmax(230px, 500px);
        grid-template-areas: 'card3' 'card1' 'card2';
    }

    .card__img-big {
        max-width: 200px;
        width: 100%;
    }
    
    .card__content h3 {
        white-space: pre-wrap;
    }
}

@media(max-width: 576px) {
    .container {
        max-width: 100%;
    }

    .nav .container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 50px;
        row-gap: 20px;
        padding: 20px 0;
    }

    .nav__logo-title h1,
    .nav__btns {
        margin: 0;
        column-gap: 30px;        
    }

    .card {
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media(max-height: 500px) {
    .nav__menu-chart {
        top: 10%;
    }

}